# Escolha o tipo de persistencia de dados
# 1 - Para persistencia em banco de dados relacional
# 2 - Para persistencia em arquivos serializados
tipo = 1

# SERVER do Banco de Dados
# Default : postgres
server = postgresql

# HOST do Banco de Dados
# Default : localhost
host = localhost

# PORTA do Banco de Dados
port = 5432

# O Banco de dados usa SSL?
useSsl = false

# USUARIO do Banco de Dados
user = postgres

# SENHA do Banco de Dados
password = postgres

# BANCO DE DADOS
database = biblioteca

# Diretorio onde ser\u00e1 sealizada a persist\u00eancia (Caso tipo = 2)
dirDados = conteudo/

# Arquivo onde ser\u00e1 realizado o log com os erros
logErros = logs/log_error.txt